
# DB
db.uri=jdbc:sqlite:test.db
db.user=
db.password=

# Settings store
settings.dir=usercfg
# Zookeeper
zookeeper.connectionString = 127.0.0.1:2181

# OpenVPN management channel
openvpn.host=
openvpn.port=
# Use IP addresses
openvpn.network.4=
openvpn.netmask.4=255.255.255.0
openvpn.localip.4=
openvpn.network.6=
openvpn.netmask.6=64
openvpn.localip.6=
# Client connectivity checks
openvpn.ping=10
openvpn.pingRestart=60
# Use DNS name
openvpn.publicaddress=
openvpn.publicport=1194

# Service endpoint
jetty.hostname=
jetty.port=8443
jetty.keyStore=keystore
jetty.keyStorePassword=password

# Mail
smtp.server=
smtp.user=
smtp.password=

# Mailing settings
mail.headerImageURL = 
mail.headerImageAlt = 

# Security
# Location of the OpenVPN CA certificate:
ca.crt = 
ca.keyStore = 
ca.keyStorePassword = 
ca.keyPassword = 
ca.storeDir = ca

# Logging
log.file = /var/log/ispng/vpn.log
