
# DB
db.uri=jdbc:sqlite:test.db
db.user=
db.password=

# Settings store
settings.dir=usercfg
# Zookeeper
zookeeper.connectionString = 127.0.0.1:2181

# OpenVPN management channel
openvpn.instances=<host:mgmtport>;<host:mgmtport>;...
# Use IP addresses
openvpn.network.4=
openvpn.netmask.4=255.255.255.0
openvpn.localip.4=
# Client connectivity checks
openvpn.ping=10
openvpn.pingRestart=60
# Use DNS name
openvpn.publicaddress=
openvpn.publicport=1194
# VPN client cfg
vpn.maxIPv4LeaseAmount=1
# RFC 3177
vpn.ipv6.pool.minAllocPrefix=48
# RFC 6177
vpn.ipv6.pool.defaultAllocPrefix=56
vpn.ipv6.network=
vpn.ipv6.prefix=64
vpn.ipv6.localip=
vpn.ipv6.pool.subnet=

# Service endpoint
jetty.hostname=
jetty.port=8443
jetty.keyStore=keystore
jetty.keyStorePassword=password
# Public endpoint
service.hostname=
service.port=443

# Mail
smtp.server=
smtp.user=
smtp.password=

# Mailing settings
mail.headerImageURL = 
mail.headerImageAlt =
userManagement.emailAddress=

# Security
# Location of the OpenVPN CA certificate:
ca.crt = 
ca.keyStore = 
ca.keyStorePassword = 
ca.keyPassword = 
ca.storeDir = ca

# Logging
log.file = /var/log/ispng/vpn.log

# Monitoring
monitoring.opentsdb.uri=

# Auth
users.admin=