
// DB
db.uri=jdbc:sqlite:test.db
db.user=
db.password=

// OpenVPN management channel
openvpn.host=
openvpn.port=
openvpn.publicaddress=
openvpn.publicport=1194

// Service endpoint
jetty.hostname=
jetty.port=8443
jetty.keyStore=keystore
jetty.keyStorePassword=password

// Mail
smtp.server=
smtp.user=
smtp.password=

// Mailing settings
mail.headerImageURL = 
mail.headerImageAlt = 

// Security
// Location of the OpenVPN CA certificate:
ca.crt = 
ca.keyStore = 
ca.keyStorePassword = 
ca.keyPassword = 
ca.storeDir = ca

// Logging
log.file = /var/log/ispng/vpn.log
