ILLEGAL_KEY_SIZE=Keysize is not valid
CSR_EKU_NOT_PRESENT=Certificate Request did not contain ExtendedKeyUsage extension
UNKNOWN_ERROR=Something terrible happened processing your request
INVALID_UNLOCK_KEY=The unlock key used is invalid or has been used before
ILLEGAL_INPUT=One or more input fields contained an illegal value
OUT_OF_ADDRESSES=There are no IP address available
INVALID_REG_ID=Unknown registration id