ILLEGAL_KEY_SIZE=Keysize is not valid
CSR_EKU_NOT_PRESENT=Certificate Request did not contain ExtendedKeyUsage extension
UNKNOWN_ERROR=Something terrible happened processing your request
INVALID_UNLOCK_KEY=The unlock key used is invalid or has been used before
ILLEGAL_INPUT=One or more input fields contained an illegal value
OUT_OF_ADDRESSES=There are no IP address available
INVALID_REG_ID=Unknown registration id
MAX_IP_ADDRESSES_EXCEEDED=You have reached the maximum of addresses of this type
NO_SUCH_OBJECT=The object requested does not exist (anymore)
MALFORMED_REQUEST=The request is incorrect and/or did not contain necessary parameters
NO_KEYPAIR=We could not find a keypair belonging to you (be it via PKCS11 or manual certs)
NO_CSR_CN=The certificate signing request does not contain a Common Name (CN)
INVALID_CSR_CN=The certificate signing request contains an invalid or empty Common Name (CN)
INVALID_DATE_FORMAT=The date entered is in an invalid format